# TgBotApi

./: .gitignore  pom.xml
.github/workflows/: auto-merge.yml  sync-dependencies.yml  test.yml
src/main/java/com/armandow/telegrambotapi/: TelegramBot.java
src/main/java/com/armandow/telegrambotapi/annotations/: BotCommand.java
src/main/java/com/armandow/telegrambotapi/enums/: ParseMode.java
src/main/java/com/armandow/telegrambotapi/exceptions/: TelegramApiException.java  TelegramApiValidationException.java  TooManyRequestExceptions.java
src/main/java/com/armandow/telegrambotapi/http/: RestClient.java
src/main/java/com/armandow/telegrambotapi/interfaces/: IBotCommand.java
src/main/java/com/armandow/telegrambotapi/methods/: SendMessage.java
src/main/java/com/armandow/telegrambotapi/model/: Command.java
src/main/java/com/armandow/telegrambotapi/process/: LongPollingBot.java
src/main/java/com/armandow/telegrambotapi/utils/: Emoji.java  TelegramApiUtils.java
src/test/java/com/armandow/telegrambotapi/: MainTest.java
src/test/java/com/armandow/telegrambotapi/command/: HelpCommand.java  StartCommand.java
src/test/java/com/armandow/telegrambotapi/methods/: SendMessageTest.java
src/test/resources/: log4j.properties
